[DEFAULT]
app_name = rtm-reminder
encoding = utf-8

[directory]
log = log

[mail]
host = smtp.gmail.com
port = 587
sender = %(user)s
;charset = ISO-2022-JP
charset = %(encoding)s

[rtm]
api_url = http://api.rememberthemilk.com/services/rest/
auth_url = http://www.rememberthemilk.com/services/auth/
format = json